\relax 
\citation{Pac-Mancompetition}
\citation{EC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evolutionary Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Approach}{1}}
\citation{GAsurvey}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Genotype}}{2}}
\newlabel{table-genotype}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {closest(}\mathaccentV {vec}17E{s})$, where $\mathaccentV {vec}17E{s}$ is the step marked by the red box, would in this example return the distance between the red and the yellow step.}}{2}}
\newlabel{fig:closest}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Parameters and performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best and average fitness of population through 40 generation.}}{2}}
\newlabel{fig:EABF}{{2}{2}}
\citation{ShannonChess}
\citation{MCTSframework}
\citation{MCTSsurvey}
\citation{MCTSsurvey}
\citation{MCTSsurvey}
\citation{MCTS-Pac-Man}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Best genotype found}}{3}}
\newlabel{table-best-genotype}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The scores of 40 play-throughs. }}{3}}
\newlabel{GAscores}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte-Carlo Tree Search}{3}}
\citation{MCTS-Pac-Man}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Parameters and performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph representation of the search tree on top of the game graphics. Terminal nodes appear red and nodes deeper than 55 ticks are yellow.}}{4}}
\newlabel{fig:MCTSPac-Man}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree representation of the same situation as on Figure 3\hbox {} with the visit count on the left of each node and its average reward on the right. Action $c$ was selected.}}{4}}
\newlabel{fig:MCTStree}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Conclusions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The scores of 40 play-throughs with a calculation limit of 40 ms. per tick. }}{4}}
\newlabel{MCTSscores}{{IV}{4}}
\citation{RLthesis}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The scores of 40 play-throughs with a lower calculation time than normally required. All games are played against the Legacy ghost controller. }}{5}}
\newlabel{MCTSscorestime}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The scores of 10 play-throughs with another ghost controller used in rollouts. Calculation time of 40 ms. }}{5}}
\newlabel{MCTSscoresRollout}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reinforcment lLearning}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The game state abstraction. }}{5}}
\newlabel{abgamestate}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Parameters and performance}{5}}
\bibcite{Pac-Mancompetition}{1}
\bibcite{EC}{2}
\bibcite{GAsurvey}{3}
\bibcite{ShannonChess}{4}
\bibcite{MCTSframework}{5}
\bibcite{MCTSsurvey}{6}
\bibcite{MCTS-Pac-Man}{7}
\bibcite{RLthesis}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average scoring of 5 games for the controller after a number of training rounds.}}{6}}
\newlabel{fig:Qscore}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of known states during training.}}{6}}
\newlabel{fig:Qstates}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First 10 generations of Figure 2\hbox {}.}}{7}}
\newlabel{fig:EASHORTA}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best and average fitness of population through 10 generations.}}{7}}
\newlabel{fig:EASHORTA}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best and average fitness of population through 10 generations.}}{7}}
\newlabel{fig:EASHORTB}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best and average fitness of population through 10 generations.}}{7}}
\newlabel{fig:EASHORTC}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The search tree of Figure 4\hbox {} encoded in XML.}}{7}}
\newlabel{fig:EASHORTC}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The high score of 155,920 points reached by the MCTS controller against the Aggressive ghost controller.}}{7}}
\newlabel{fig:MCTShighscore}{{12}{7}}
