Testing fitness for: [pillValue=-819, pillMultiplier=-9.917094879478785, powerPillValue=17, ghostValue=-9714, deathValue=-936, winValue=-5184, stepValue=-229, dangerDistance=18, killDistance=51, mutated=0]
0	10
1	10
2	10
Testing fitness for: [pillValue=-906, pillMultiplier=0.13996399092196476, powerPillValue=870, ghostValue=-7009, deathValue=-7925, winValue=-2215, stepValue=645, dangerDistance=57, killDistance=80, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=359, pillMultiplier=-3.609431198641879, powerPillValue=-369, ghostValue=-2764, deathValue=-4262, winValue=291, stepValue=-969, dangerDistance=73, killDistance=20, mutated=0]
0	20
1	20
2	20
Testing fitness for: [pillValue=-542, pillMultiplier=-3.2833680407010446, powerPillValue=-809, ghostValue=-2807, deathValue=-4642, winValue=9352, stepValue=-455, dangerDistance=21, killDistance=79, mutated=0]
0	10
1	10
2	10
Testing fitness for: [pillValue=949, pillMultiplier=1.0420715176177495, powerPillValue=-322, ghostValue=-1591, deathValue=5429, winValue=3559, stepValue=-969, dangerDistance=55, killDistance=66, mutated=0]
0	140
1	140
2	140
Testing fitness for: [pillValue=645, pillMultiplier=0.9669394050650446, powerPillValue=-621, ghostValue=-6321, deathValue=-2134, winValue=-5128, stepValue=562, dangerDistance=46, killDistance=40, mutated=0]
0	1080
1	1120
2	1040
Testing fitness for: [pillValue=964, pillMultiplier=1.005968472025632, powerPillValue=-115, ghostValue=-9848, deathValue=4708, winValue=5570, stepValue=955, dangerDistance=40, killDistance=82, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-993, pillMultiplier=-9.088967315311741, powerPillValue=-628, ghostValue=-2321, deathValue=-3335, winValue=-151, stepValue=-284, dangerDistance=21, killDistance=2, mutated=0]
0	10
1	10
2	10
Testing fitness for: [pillValue=-342, pillMultiplier=-6.397227991235283, powerPillValue=-408, ghostValue=3659, deathValue=-3758, winValue=7422, stepValue=-611, dangerDistance=23, killDistance=16, mutated=0]
0	10
1	10
2	10
Testing fitness for: [pillValue=566, pillMultiplier=8.410728964356267, powerPillValue=470, ghostValue=-9746, deathValue=3597, winValue=-4955, stepValue=356, dangerDistance=39, killDistance=84, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=4495, deathValue=6300, winValue=1131, stepValue=507, dangerDistance=70, killDistance=78, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-20, pillMultiplier=-1.2567888926929545, powerPillValue=-341, ghostValue=1690, deathValue=-127, winValue=-562, stepValue=-701, dangerDistance=1, killDistance=78, mutated=0]
0	10
1	10
2	10
Testing fitness for: [pillValue=-379, pillMultiplier=3.6335938461081305, powerPillValue=354, ghostValue=-6995, deathValue=6128, winValue=6244, stepValue=523, dangerDistance=34, killDistance=82, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-771, pillMultiplier=7.09350412063587, powerPillValue=221, ghostValue=-7772, deathValue=-9694, winValue=3324, stepValue=37, dangerDistance=12, killDistance=92, mutated=0]
0	20
1	20
2	20
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	8320
1	3970
2	4800
Testing fitness for: [pillValue=66, pillMultiplier=2.956587785431017, powerPillValue=718, ghostValue=3253, deathValue=3965, winValue=-1227, stepValue=-113, dangerDistance=41, killDistance=85, mutated=0]
0	140
1	140
2	140
Testing fitness for: [pillValue=312, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=4245, winValue=8514, stepValue=-934, dangerDistance=95, killDistance=91, mutated=0]
0	160
1	160
2	160
Testing fitness for: [pillValue=-447, pillMultiplier=-8.653737885420608, powerPillValue=-613, ghostValue=6905, deathValue=-9723, winValue=7139, stepValue=-504, dangerDistance=42, killDistance=80, mutated=0]
0	20
1	20
2	20
Testing fitness for: [pillValue=232, pillMultiplier=3.3767535383802176, powerPillValue=-448, ghostValue=-9843, deathValue=-5710, winValue=4913, stepValue=-736, dangerDistance=18, killDistance=58, mutated=0]
0	20
1	20
2	20
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=-73, dangerDistance=98, killDistance=18, mutated=0]
0	1550
1	1580
2	1070
Best of generation 0: 5696.666666666667 avg: 454.83333333333337 - [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
Testing fitness for: [pillValue=949, pillMultiplier=1.0420715176177495, powerPillValue=-322, ghostValue=-1591, deathValue=5429, winValue=3559, stepValue=311, dangerDistance=55, killDistance=12, mutated=2]
0	70
1	70
2	70
Testing fitness for: [pillValue=645, pillMultiplier=0.9669394050650446, powerPillValue=-621, ghostValue=-6321, deathValue=3479, winValue=-5128, stepValue=562, dangerDistance=46, killDistance=40, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=964, pillMultiplier=1.005968472025632, powerPillValue=-115, ghostValue=-9848, deathValue=4708, winValue=5570, stepValue=955, dangerDistance=40, killDistance=82, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=566, pillMultiplier=8.410728964356267, powerPillValue=470, ghostValue=-9746, deathValue=3597, winValue=-4955, stepValue=356, dangerDistance=39, killDistance=84, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=4495, deathValue=6300, winValue=1131, stepValue=507, dangerDistance=70, killDistance=78, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-379, pillMultiplier=3.6335938461081305, powerPillValue=354, ghostValue=-6995, deathValue=6128, winValue=6244, stepValue=523, dangerDistance=72, killDistance=82, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	6190
1	4230
2	6490
Testing fitness for: [pillValue=66, pillMultiplier=2.956587785431017, powerPillValue=718, ghostValue=3253, deathValue=3965, winValue=-1227, stepValue=-113, dangerDistance=41, killDistance=85, mutated=0]
0	140
1	140
2	140
Testing fitness for: [pillValue=312, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=4245, winValue=8514, stepValue=-934, dangerDistance=95, killDistance=91, mutated=0]
0	160
1	160
2	160
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=98, killDistance=18, mutated=1]
0	2680
1	2100
2	1010
Testing fitness for: [pillValue=284, pillMultiplier=0.9669394050650446, powerPillValue=-322, ghostValue=-1591, deathValue=-6462, winValue=3559, stepValue=562, dangerDistance=46, killDistance=40, mutated=2]
0	1070
1	850
2	1640
Testing fitness for: [pillValue=645, pillMultiplier=3.6335938461081305, powerPillValue=-621, ghostValue=-6995, deathValue=6128, winValue=-5128, stepValue=523, dangerDistance=34, killDistance=40, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=964, pillMultiplier=8.410728964356267, powerPillValue=470, ghostValue=-9746, deathValue=4708, winValue=-4955, stepValue=-666, dangerDistance=40, killDistance=82, mutated=1]
0	140
1	140
2	140
Testing fitness for: [pillValue=723, pillMultiplier=8.410728964356267, powerPillValue=116, ghostValue=4495, deathValue=6300, winValue=-4955, stepValue=356, dangerDistance=70, killDistance=78, mutated=2]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=777, deathValue=6300, winValue=1131, stepValue=507, dangerDistance=70, killDistance=13, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-379, pillMultiplier=3.6335938461081305, powerPillValue=-115, ghostValue=-9848, deathValue=6128, winValue=6244, stepValue=955, dangerDistance=40, killDistance=82, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=66, pillMultiplier=-8.853657188909636, powerPillValue=718, ghostValue=777, deathValue=3965, winValue=6608, stepValue=355, dangerDistance=69, killDistance=85, mutated=0]
0	10
1	10
2	10
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=4495, deathValue=6300, winValue=-1227, stepValue=-113, dangerDistance=70, killDistance=78, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=4.745934593661303, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=95, killDistance=13, mutated=0]
0	9870
1	7880
2	4250
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=354, ghostValue=-4347, deathValue=-5685, winValue=6244, stepValue=523, dangerDistance=98, killDistance=18, mutated=1]
0	1650
1	1460
2	2390
Best of generation 1: 7333.333333333333 avg: 957.0 - [pillValue=-280, pillMultiplier=4.745934593661303, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=95, killDistance=13, mutated=0]
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	2800
1	8330
2	3920
Testing fitness for: [pillValue=66, pillMultiplier=2.956587785431017, powerPillValue=718, ghostValue=3253, deathValue=8306, winValue=-1227, stepValue=-113, dangerDistance=41, killDistance=85, mutated=1]
0	140
1	140
2	140
Testing fitness for: [pillValue=312, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=4245, winValue=8514, stepValue=-934, dangerDistance=95, killDistance=91, mutated=0]
0	160
1	160
2	160
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=98, killDistance=18, mutated=1]
0	1980
1	1520
2	2070
Testing fitness for: [pillValue=284, pillMultiplier=0.9669394050650446, powerPillValue=-322, ghostValue=-1591, deathValue=-6462, winValue=3559, stepValue=-493, dangerDistance=46, killDistance=40, mutated=3]
0	20
1	20
2	20
Testing fitness for: [pillValue=964, pillMultiplier=8.410728964356267, powerPillValue=470, ghostValue=-9746, deathValue=4708, winValue=-4955, stepValue=-666, dangerDistance=40, killDistance=58, mutated=2]
0	140
1	140
2	140
Testing fitness for: [pillValue=-379, pillMultiplier=3.6335938461081305, powerPillValue=-115, ghostValue=-9848, deathValue=6128, winValue=6244, stepValue=955, dangerDistance=40, killDistance=82, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=4495, deathValue=297, winValue=-1227, stepValue=-113, dangerDistance=70, killDistance=9, mutated=2]
0	170
1	170
2	190
Testing fitness for: [pillValue=-280, pillMultiplier=4.745934593661303, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=95, killDistance=13, mutated=0]
0	9010
1	3310
2	4030
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=354, ghostValue=-4347, deathValue=-5685, winValue=6244, stepValue=-444, dangerDistance=98, killDistance=18, mutated=2]
0	50
1	50
2	50
Testing fitness for: [pillValue=-280, pillMultiplier=2.956587785431017, powerPillValue=-436, ghostValue=5216, deathValue=3965, winValue=-1227, stepValue=355, dangerDistance=69, killDistance=85, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=312, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=8693, deathValue=4245, winValue=-4807, stepValue=-113, dangerDistance=41, killDistance=85, mutated=2]
0	160
1	160
2	160
Testing fitness for: [pillValue=312, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=4245, winValue=8514, stepValue=-472, dangerDistance=98, killDistance=91, mutated=1]
0	140
1	140
2	140
Testing fitness for: [pillValue=885, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=-8675, winValue=8514, stepValue=317, dangerDistance=95, killDistance=91, mutated=0]
0	200
1	280
2	200
Testing fitness for: [pillValue=284, pillMultiplier=-8.686980251965137, powerPillValue=718, ghostValue=3253, deathValue=-6462, winValue=-1985, stepValue=-113, dangerDistance=41, killDistance=40, mutated=2]
0	20
1	20
2	20
Testing fitness for: [pillValue=284, pillMultiplier=0.9669394050650446, powerPillValue=-707, ghostValue=-1591, deathValue=-6462, winValue=-4955, stepValue=-666, dangerDistance=16, killDistance=40, mutated=2]
0	20
1	20
2	20
Testing fitness for: [pillValue=284, pillMultiplier=0.9669394050650446, powerPillValue=-322, ghostValue=-9848, deathValue=6128, winValue=3559, stepValue=562, dangerDistance=46, killDistance=40, mutated=0]
0	60
1	60
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=6300, winValue=-1227, stepValue=355, dangerDistance=70, killDistance=78, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-488, pillMultiplier=0.9669394050650446, powerPillValue=-322, ghostValue=-1591, deathValue=-6462, winValue=3559, stepValue=355, dangerDistance=46, killDistance=13, mutated=1]
0	2960
1	2530
2	1270
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-5685, winValue=6244, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	1680
1	1880
2	1250
Best of generation 2: 5450.0 avg: 885.3333333333334 - [pillValue=-280, pillMultiplier=4.745934593661303, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=95, killDistance=13, mutated=0]
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	6840
1	5120
2	1560
Testing fitness for: [pillValue=312, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=4245, winValue=8514, stepValue=-934, dangerDistance=95, killDistance=91, mutated=0]
0	160
1	160
2	160
Testing fitness for: [pillValue=885, pillMultiplier=-0.9330351377497674, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=98, killDistance=18, mutated=2]
0	1840
1	1690
2	1480
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=4495, deathValue=297, winValue=-1227, stepValue=251, dangerDistance=70, killDistance=9, mutated=3]
0	80
1	80
2	80
Testing fitness for: [pillValue=-280, pillMultiplier=4.745934593661303, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=95, killDistance=13, mutated=0]
0	3780
1	4570
2	4580
Testing fitness for: [pillValue=312, pillMultiplier=-7.529888244460881, powerPillValue=-547, ghostValue=8693, deathValue=4245, winValue=-4807, stepValue=-113, dangerDistance=41, killDistance=85, mutated=3]
0	160
1	160
2	160
Testing fitness for: [pillValue=312, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=4245, winValue=8514, stepValue=737, dangerDistance=18, killDistance=91, mutated=3]
0	10
1	10
2	10
Testing fitness for: [pillValue=885, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=-8675, winValue=8514, stepValue=317, dangerDistance=95, killDistance=91, mutated=0]
0	200
1	200
2	250
Testing fitness for: [pillValue=-488, pillMultiplier=0.9669394050650446, powerPillValue=-322, ghostValue=-1591, deathValue=1141, winValue=8392, stepValue=-46, dangerDistance=46, killDistance=13, mutated=4]
0	140
1	140
2	140
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-5685, winValue=6244, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	1190
1	1360
2	1690
Testing fitness for: [pillValue=312, pillMultiplier=-8.853657188909636, powerPillValue=-752, ghostValue=-4347, deathValue=-1936, winValue=8514, stepValue=-472, dangerDistance=98, killDistance=91, mutated=1]
0	20
1	20
2	20
Testing fitness for: [pillValue=885, pillMultiplier=-2.4587672102062363, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=8514, stepValue=-934, dangerDistance=90, killDistance=18, mutated=2]
0	50
1	50
2	110
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=95, killDistance=13, mutated=0]
0	3680
1	1650
2	1760
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=4495, deathValue=-8675, winValue=8514, stepValue=-113, dangerDistance=95, killDistance=9, mutated=0]
0	80
1	80
2	80
Testing fitness for: [pillValue=885, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=777, deathValue=-8675, winValue=6608, stepValue=355, dangerDistance=95, killDistance=91, mutated=0]
0	220
1	200
2	200
Testing fitness for: [pillValue=312, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=4245, winValue=8514, stepValue=-113, dangerDistance=41, killDistance=85, mutated=0]
0	140
1	140
2	140
Testing fitness for: [pillValue=312, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=-6462, winValue=3559, stepValue=-472, dangerDistance=46, killDistance=91, mutated=0]
0	20
1	20
2	20
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=6675, deathValue=297, winValue=-1227, stepValue=-113, dangerDistance=8, killDistance=9, mutated=1]
0	190
1	190
2	190
Testing fitness for: [pillValue=-488, pillMultiplier=0.9669394050650446, powerPillValue=-436, ghostValue=-1591, deathValue=5591, winValue=-926, stepValue=355, dangerDistance=95, killDistance=18, mutated=2]
0	70
1	70
2	70
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=-4347, deathValue=-5685, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	2220
1	1830
2	1820
Best of generation 3: 4506.666666666667 avg: 889.1666666666667 - [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	2760
1	5320
2	4640
Testing fitness for: [pillValue=885, pillMultiplier=-3.047639431255269, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=559, dangerDistance=98, killDistance=18, mutated=4]
0	1540
1	980
2	1150
Testing fitness for: [pillValue=-280, pillMultiplier=4.745934593661303, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=95, killDistance=92, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=312, pillMultiplier=-7.529888244460881, powerPillValue=-547, ghostValue=8693, deathValue=4245, winValue=-4807, stepValue=-113, dangerDistance=41, killDistance=85, mutated=3]
0	160
1	160
2	160
Testing fitness for: [pillValue=885, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=6675, deathValue=-8675, winValue=8514, stepValue=-815, dangerDistance=95, killDistance=91, mutated=1]
0	20
1	20
2	20
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-5685, winValue=6244, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	1700
1	1340
2	1410
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
0	6010
1	6050
2	6020
Testing fitness for: [pillValue=885, pillMultiplier=4.745934593661303, powerPillValue=-547, ghostValue=777, deathValue=-8675, winValue=6608, stepValue=355, dangerDistance=95, killDistance=91, mutated=0]
0	200
1	220
2	200
Testing fitness for: [pillValue=-912, pillMultiplier=-1.2124534405105578, powerPillValue=899, ghostValue=6675, deathValue=297, winValue=-1227, stepValue=-113, dangerDistance=8, killDistance=9, mutated=1]
0	190
1	190
2	210
Testing fitness for: [pillValue=-587, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=-4347, deathValue=-5685, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=1]
0	680
1	1230
2	1330
Testing fitness for: [pillValue=-280, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=523, dangerDistance=95, killDistance=13, mutated=0]
0	2560
1	1390
2	2130
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	2200
1	2420
2	5240
Testing fitness for: [pillValue=-280, pillMultiplier=-7.529888244460881, powerPillValue=-547, ghostValue=777, deathValue=4245, winValue=-4807, stepValue=355, dangerDistance=95, killDistance=85, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-547, ghostValue=8693, deathValue=-1936, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=21, mutated=2]
0	1780
1	5170
2	1050
Testing fitness for: [pillValue=312, pillMultiplier=-7.529888244460881, powerPillValue=-547, ghostValue=8693, deathValue=-8675, winValue=8514, stepValue=-113, dangerDistance=95, killDistance=66, mutated=1]
0	20
1	20
2	20
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=-4347, deathValue=-5685, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	1410
1	1470
2	1350
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=-4347, deathValue=-5685, winValue=-9447, stepValue=317, dangerDistance=95, killDistance=20, mutated=1]
0	540
1	1180
2	1910
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=95, killDistance=16, mutated=4]
0	5900
1	3460
2	3600
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=-4347, deathValue=297, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=9, mutated=0]
0	70
1	70
2	70
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	4420
1	2430
2	1730
Best of generation 4: 6026.666666666667 avg: 1632.3333333333335 - [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	13070
1	3690
2	9570
Testing fitness for: [pillValue=885, pillMultiplier=-3.047639431255269, powerPillValue=-646, ghostValue=-4347, deathValue=-8675, winValue=8154, stepValue=559, dangerDistance=98, killDistance=18, mutated=5]
0	1480
1	1780
2	1490
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-2949, winValue=6244, stepValue=523, dangerDistance=95, killDistance=18, mutated=1]
0	1460
1	1520
2	1640
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
0	6110
1	4640
2	5530
Testing fitness for: [pillValue=-280, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=523, dangerDistance=95, killDistance=13, mutated=0]
0	1270
1	1610
2	3200
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=1]
0	2090
1	3720
2	2980
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-547, ghostValue=8693, deathValue=-1936, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=21, mutated=2]
0	1780
1	3420
2	6510
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=2697, deathValue=-5685, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=1]
0	3560
1	2840
2	2050
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=95, killDistance=16, mutated=4]
0	8240
1	9310
2	4270
Testing fitness for: [pillValue=885, pillMultiplier=3.527988933440767, powerPillValue=-177, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=2]
0	1860
1	2310
2	4460
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	4880
1	5780
2	7520
Testing fitness for: [pillValue=-765, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=559, dangerDistance=98, killDistance=16, mutated=1]
0	1240
1	1470
2	1370
Testing fitness for: [pillValue=885, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=-4347, deathValue=-5685, winValue=1096, stepValue=523, dangerDistance=95, killDistance=18, mutated=0]
0	1290
1	1570
2	1530
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	4300
1	9750
2	14600
Testing fitness for: [pillValue=-280, pillMultiplier=3.6335938461081305, powerPillValue=-547, ghostValue=9411, deathValue=7669, winValue=6608, stepValue=317, dangerDistance=95, killDistance=16, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=885, pillMultiplier=5.51353272246333, powerPillValue=-646, ghostValue=-4347, deathValue=-5685, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=1]
0	1400
1	1120
2	1210
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-1936, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=21, mutated=0]
0	1740
1	1740
2	1680
Testing fitness for: [pillValue=885, pillMultiplier=-3.047639431255269, powerPillValue=-646, ghostValue=-4347, deathValue=-5685, winValue=-9447, stepValue=559, dangerDistance=98, killDistance=18, mutated=0]
0	2050
1	900
2	1840
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=95, killDistance=18, mutated=0]
0	5950
1	5460
2	5280
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=523, dangerDistance=69, killDistance=13, mutated=0]
0	4030
1	1780
2	4890
Best of generation 5: 9550.0 avg: 3567.3333333333335 - [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
Testing fitness for: [pillValue=-280, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=777, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=97, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
0	12100
1	4700
2	1680
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-646, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=1]
0	5940
1	5850
2	2900
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-547, ghostValue=8693, deathValue=-1936, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=21, mutated=2]
0	5740
1	3780
2	2640
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=95, killDistance=16, mutated=4]
0	10070
1	4120
2	2630
Testing fitness for: [pillValue=885, pillMultiplier=3.527988933440767, powerPillValue=-177, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=3]
0	1350
1	1790
2	2360
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	4160
1	7360
2	8300
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	5670
1	9770
2	6060
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=95, killDistance=18, mutated=0]
0	6390
1	2360
2	1550
Testing fitness for: [pillValue=885, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=-1936, winValue=-4824, stepValue=523, dangerDistance=69, killDistance=13, mutated=1]
0	5250
1	1180
2	2140
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	4890
1	2820
2	5300
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-177, ghostValue=-4347, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=69, killDistance=13, mutated=0]
0	1190
1	1520
2	1430
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=7677, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	9900
1	2880
2	6590
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=18, mutated=1]
0	6410
1	10800
2	4580
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=8693, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=21, mutated=0]
0	2290
1	2280
2	980
Testing fitness for: [pillValue=-280, pillMultiplier=3.527988933440767, powerPillValue=-177, ghostValue=-4347, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	2620
1	1650
2	2210
Testing fitness for: [pillValue=-280, pillMultiplier=3.6335938461081305, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=6608, stepValue=495, dangerDistance=69, killDistance=18, mutated=1]
0	4200
1	3670
2	2870
Testing fitness for: [pillValue=-280, pillMultiplier=-7.96602238458896, powerPillValue=-547, ghostValue=6969, deathValue=-8675, winValue=1096, stepValue=654, dangerDistance=95, killDistance=36, mutated=3]
0	2100
1	2210
2	1750
Testing fitness for: [pillValue=885, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=9411, deathValue=-1936, winValue=-9447, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	6920
1	7270
2	2460
Testing fitness for: [pillValue=503, pillMultiplier=3.6335938461081305, powerPillValue=-436, ghostValue=-4347, deathValue=1355, winValue=6608, stepValue=666, dangerDistance=69, killDistance=13, mutated=3]
0	70
1	70
2	70
Best of generation 6: 7263.333333333333 avg: 3867.5 - [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=18, mutated=1]
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
0	4200
1	2210
2	4770
Testing fitness for: [pillValue=885, pillMultiplier=-1.0898177238411613, powerPillValue=-646, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=2]
0	5350
1	4590
2	3910
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-547, ghostValue=8693, deathValue=-1936, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=21, mutated=2]
0	5350
1	4120
2	3390
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=95, killDistance=16, mutated=4]
0	5900
1	1310
2	5900
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	2950
1	3020
2	530
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	2570
1	4340
2	6960
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	5660
1	3040
2	3750
Testing fitness for: [pillValue=885, pillMultiplier=-9.750350233660235, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=7677, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
0	21830
1	6970
2	6290
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=18, mutated=1]
0	3900
1	5100
2	5590
Testing fitness for: [pillValue=885, pillMultiplier=-8.853657188909636, powerPillValue=-287, ghostValue=9411, deathValue=-1936, winValue=-9447, stepValue=355, dangerDistance=69, killDistance=13, mutated=1]
0	1830
1	4560
2	2880
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=5396, winValue=-9447, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=885, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=881, dangerDistance=69, killDistance=18, mutated=1]
0	4460
1	9810
2	5310
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=95, killDistance=21, mutated=0]
0	5530
1	3810
2	5860
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=84, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=95, killDistance=13, mutated=1]
0	7730
1	4150
2	2900
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=21, mutated=0]
0	5150
1	1780
2	7680
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5115, stepValue=-880, dangerDistance=85, killDistance=13, mutated=2]
0	80
1	80
2	80
Testing fitness for: [pillValue=-280, pillMultiplier=-4.336164882644862, powerPillValue=-646, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=523, dangerDistance=69, killDistance=18, mutated=1]
0	5220
1	3730
2	3820
Testing fitness for: [pillValue=-275, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-1485, stepValue=317, dangerDistance=51, killDistance=13, mutated=3]
0	3180
1	4450
2	3410
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=9411, deathValue=-8675, winValue=-9447, stepValue=355, dangerDistance=69, killDistance=68, mutated=1]
0	1880
1	3540
2	1880
Testing fitness for: [pillValue=885, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	4370
1	4390
2	7600
Best of generation 7: 11696.666666666666 avg: 4247.666666666666 - [pillValue=885, pillMultiplier=-9.750350233660235, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=7677, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
Testing fitness for: [pillValue=885, pillMultiplier=-1.0898177238411613, powerPillValue=-646, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=95, killDistance=18, mutated=2]
0	2300
1	5490
2	5930
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=95, killDistance=16, mutated=4]
0	5810
1	5260
2	7540
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	4560
1	7540
2	5840
Testing fitness for: [pillValue=885, pillMultiplier=-9.750350233660235, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=7677, stepValue=317, dangerDistance=85, killDistance=13, mutated=2]
0	6090
1	6810
2	6320
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=18, mutated=1]
0	3140
1	7880
2	5790
Testing fitness for: [pillValue=885, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=881, dangerDistance=69, killDistance=18, mutated=1]
0	930
1	2420
2	2000
Testing fitness for: [pillValue=-280, pillMultiplier=-5.060346921766328, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=95, killDistance=43, mutated=2]
0	1930
1	3340
2	3660
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=84, ghostValue=9411, deathValue=5537, winValue=1096, stepValue=317, dangerDistance=95, killDistance=13, mutated=2]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=291, ghostValue=8693, deathValue=-1808, winValue=6608, stepValue=355, dangerDistance=69, killDistance=21, mutated=2]
0	2700
1	4290
2	3590
Testing fitness for: [pillValue=885, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	5040
1	9410
2	8850
Testing fitness for: [pillValue=885, pillMultiplier=7.9745679023089195, powerPillValue=-646, ghostValue=8693, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=69, killDistance=18, mutated=0]
0	4420
1	4440
2	5920
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=8693, deathValue=-8675, winValue=2568, stepValue=317, dangerDistance=69, killDistance=21, mutated=1]
0	2720
1	1940
2	3360
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-9447, stepValue=881, dangerDistance=85, killDistance=13, mutated=0]
0	9070
1	4160
2	9990
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=820, dangerDistance=85, killDistance=13, mutated=1]
0	6170
1	8540
2	11080
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=317, dangerDistance=95, killDistance=18, mutated=1]
0	3040
1	3870
2	3840
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=881, dangerDistance=95, killDistance=16, mutated=0]
0	7840
1	5660
2	5120
Testing fitness for: [pillValue=885, pillMultiplier=-9.750350233660235, powerPillValue=-646, ghostValue=6969, deathValue=6975, winValue=7677, stepValue=355, dangerDistance=95, killDistance=13, mutated=1]
0	70
1	70
2	70
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-436, ghostValue=9411, deathValue=-1936, winValue=1096, stepValue=-568, dangerDistance=95, killDistance=21, mutated=1]
0	10
1	10
2	10
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=9411, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=21, mutated=0]
0	4250
1	5700
2	5300
Testing fitness for: [pillValue=885, pillMultiplier=-1.0898177238411613, powerPillValue=-436, ghostValue=3455, deathValue=-1936, winValue=6608, stepValue=523, dangerDistance=95, killDistance=13, mutated=0]
0	4410
1	6190
2	3470
Best of generation 8: 8596.666666666666 avg: 4423.499999999999 - [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=820, dangerDistance=85, killDistance=13, mutated=1]
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-119, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=317, dangerDistance=33, killDistance=16, mutated=6]
0	7670
1	4230
2	4370
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	2560
1	6250
2	8570
Testing fitness for: [pillValue=885, pillMultiplier=-9.750350233660235, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=7677, stepValue=317, dangerDistance=80, killDistance=13, mutated=3]
0	6980
1	2510
2	4500
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=355, dangerDistance=69, killDistance=18, mutated=1]
0	3810
1	7610
2	8090
Testing fitness for: [pillValue=885, pillMultiplier=-8.853657188909636, powerPillValue=-436, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=13, mutated=0]
0	7600
1	4710
2	11480
Testing fitness for: [pillValue=885, pillMultiplier=7.9745679023089195, powerPillValue=-646, ghostValue=8693, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=69, killDistance=3, mutated=1]
0	23160
1	24470
2	6420
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=459, stepValue=495, dangerDistance=85, killDistance=13, mutated=2]
0	3490
1	5650
2	16340
Testing fitness for: [pillValue=885, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=820, dangerDistance=85, killDistance=13, mutated=1]
0	7730
1	16410
2	5540
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=3455, deathValue=-8675, winValue=-9447, stepValue=881, dangerDistance=95, killDistance=16, mutated=0]
0	5140
1	6080
2	3700
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=-436, ghostValue=9411, deathValue=-1936, winValue=6608, stepValue=355, dangerDistance=69, killDistance=21, mutated=0]
0	1890
1	3980
2	1040
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-9447, stepValue=317, dangerDistance=95, killDistance=16, mutated=0]
0	7440
1	4360
2	4430
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-646, ghostValue=9411, deathValue=-5308, winValue=-4148, stepValue=355, dangerDistance=85, killDistance=13, mutated=2]
0	5640
1	3850
2	2800
Testing fitness for: [pillValue=-280, pillMultiplier=-9.750350233660235, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-5684, stepValue=317, dangerDistance=85, killDistance=13, mutated=0]
0	6240
1	6670
2	7160
Testing fitness for: [pillValue=-280, pillMultiplier=-3.545174439302416, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-4807, stepValue=820, dangerDistance=69, killDistance=13, mutated=1]
0	6030
1	5190
2	3030
Testing fitness for: [pillValue=885, pillMultiplier=-8.853657188909636, powerPillValue=-234, ghostValue=8693, deathValue=-1936, winValue=6608, stepValue=317, dangerDistance=85, killDistance=13, mutated=1]
0	7760
1	3330
2	3610
Testing fitness for: [pillValue=885, pillMultiplier=9.293345686032282, powerPillValue=768, ghostValue=3455, deathValue=-8675, winValue=-1267, stepValue=881, dangerDistance=69, killDistance=18, mutated=3]
0	2960
1	7440
2	1850
Testing fitness for: [pillValue=-280, pillMultiplier=-1.2332229310167016, powerPillValue=-646, ghostValue=6969, deathValue=-8675, winValue=-4807, stepValue=881, dangerDistance=85, killDistance=18, mutated=0]
0	12580
1	2620
2	1940
Testing fitness for: [pillValue=-280, pillMultiplier=2.3468203804916925, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=-7473, stepValue=317, dangerDistance=27, killDistance=9, mutated=3]
0	3470
1	9520
2	18110
Testing fitness for: [pillValue=-280, pillMultiplier=-8.19518455961215, powerPillValue=-547, ghostValue=9411, deathValue=-8675, winValue=1096, stepValue=881, dangerDistance=95, killDistance=16, mutated=0]
0	6160
1	5540
2	2670
Testing fitness for: [pillValue=-280, pillMultiplier=7.9745679023089195, powerPillValue=826, ghostValue=9411, deathValue=-8675, winValue=6608, stepValue=881, dangerDistance=85, killDistance=63, mutated=2]
0	1940
1	1890
2	1890
Best of generation 9: 18016.666666666668 avg: 6335.0 - [pillValue=885, pillMultiplier=7.9745679023089195, powerPillValue=-646, ghostValue=8693, deathValue=-8675, winValue=-9447, stepValue=523, dangerDistance=69, killDistance=3, mutated=1]
