\relax 
\citation{book}
\citation{conf}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Subsubsection Heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}About This Template}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\newlabel{equation-eqn1}{{1}{1}}
\newlabel{equation-eqn2}{{2}{1}}
\newlabel{equation-eqn3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Example of a Figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A famous Australian bush-ranger: Ned Kelly}}{1}}
\newlabel{figure-fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Figures and Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Page Limit and Overlength Page Charges}{1}}
\bibcite{book}{1}
\bibcite{conf}{2}
\bibcite{article}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Page Limit}}{2}}
\newlabel{table-tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A second table}}{2}}
\newlabel{table-tab2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
